{
  "name": "Rust Research MCP",
  "version": "0.6.3",
  "description": "Academic research paper search, download, and management tools powered by Rust",
  "author": "C. Thomas Brittain",
  "mcp": {
    "command": "/Users/ladvien/.cargo/bin/rust-research-mcp",
    "args": [],
    "env": {
      "RUST_LOG": "info",
      "RSH_DOWNLOAD_DIRECTORY": "~/Documents/Research-Papers"
    }
  }
}